[pytest]
DJANGO_SETTINGS_MODULE = test_manager.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=test_manager --cov-report=term-missing --no-cov-on-fail

[coverage:run]
omit = */migrations/*
norecursedirs = */migrations/*
