[pytest]
DJANGO_SETTINGS_MODULE = test_manager.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=test_tracking --cov-report=term-missing --no-cov-on-fail

filterwarnings =
    ignore:cannot collect test class 'TestSuite':pytest.PytestCollectionWarning
    ignore:cannot collect test class 'TestCase':pytest.PytestCollectionWarning
    ignore:cannot collect test class 'TestRun':pytest.PytestCollectionWarning
    ignore:cannot collect test class 'TestStep':pytest.PytestCollectionWarning
    ignore:cannot collect test class 'TestExecution':pytest.PytestCollectionWarning
    ignore:cannot collect test class 'TestStepForm':pytest.PytestCollectionWarning
    ignore:cannot collect test class 'TestStepFormFormSet':pytest.PytestCollectionWarning

[coverage:run]
omit = */migrations/*
norecursedirs = */migrations/*
